/* Folha de Estilo do Projeto PET */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Meow+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    font-family: 'Poppins';
    background-color: rgb(240, 237, 233);
    color: rgb(116, 2, 86);
    margin: 0; /* distancia externa entre diferentes elementos*/
    padding: 0; /* distancia interna no próprio elemento */

}

h1{
    font-family: 'Meow Script', sans-serif;
    font-size: 100px;
}

header{
    background: rgb(240, 237, 233);
    text-align: center;
    color: rgb(116, 2, 86);
    padding: 8px; /* Grid 8pt: 0, 8, 16, 24, 32, 40... o 4 pode ter mas não é comum de se usar */
    font-size: 30px
}

/*logo da empresa*/
header img {
  height: 70px; 
  justify-content: center;

}

footer{
  background: rgb(116, 2, 86);
  color:rgb(247, 245, 242);
  text-align: center;
  font-size: 14px;
  padding-top: 8px; /* a imagem interna terá 8 pixels */
  padding-bottom: 8px;
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px; 
  margin: 20px 0; 
}

.social-icons a {
  text-decoration: none; 
}

.social-icons img {
  width: 32px;
  height: 32px;
  transition: transform 0.3s ease;
  border-radius: 50%; 
}


.menu{
    background: rgb(116, 2, 86);
    padding: 20px;
    text-align: center;
}

.menu ul{
list-style: none; /*remove os bullts (icones) */
padding: 0;
margin: 0
}

html {
  scroll-behavior: smooth;
}

.menu ul li{
    display: inline; /* mostra na mesma linha */
    margin: 8px;

}

.menu ul li a{
    text-decoration: none; /* Remove o Underline do Hiperlink */
    color: rgb(240, 237, 233);
    font-weight: bold;
    padding: 8px;
}

.menu ul li a:hover{
    background: rgb(233, 229, 226);
    color:#000000
}

section{
    padding: 24px;
    text-align: center;
}

.container {
    max-width: 1100px; 
    max-height: 1000px;
    margin: auto; 
    padding: 0px 0px; 
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;  
  } 

.testemunho { 
    max-width: 500px;
    background-color: #dbcfd9;  
    padding: 20px 25px;
    margin: auto;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    gap: 15px;
    align-items: center;
  }


  .cliente-foto img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid ;
  }

  .conteudo {
    flex: 1;
  }

  .avaliacao {
    color: rgb(116, 2, 86);
    margin-bottom: 5px;
  }

  .texto {
    font-style: italic;
    color: #333;
    margin-bottom: 10px;
  }

  .autor {
    font-weight: bold;
    color: #555;
  }

  .container_2 {
    display: flex;
    align-items: flex-start;
    gap: 30px; 
    padding: 20px;
    margin: auto;
  } 
  .form-box {
    max-width: 400px;
  }

  form input, form textarea {
    width: 100%;
    margin-bottom: 50px;
    padding: 8px;
  }

  form input[type="submit"] {
    width: auto;
    cursor: pointer;
  }

  .descricao {
    background-color: #dbcfd9;
    padding: 20px 25px;
    font-size: 18px;
    text-align: justify;
    display:grid;
    margin-top: auto;
  }

  .serviços {
    
      display:grid;
      list-style: none;
      align-items: flex-start;
      gap: 8px; 
      padding: 10px 20px 25px;
      font-size: 18px;
      image-resolution: 10px;
      margin: auto;
      background-color:#dbcfd9;
      text-align:center;

}
